<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<head>
    <link rel="stylesheet" href="styling.css">
    

    <title>Dynamic styler</title>
</head>

<body>
    <div class="m">
        <div id="main">
            <div id="d">
                <section class="sizes">
                    <article>
                        <h2>Box Size: </h2>

                        <label> Width: <input type="number" name="width" id="w" />px</label>

                        <label> Height: <input type="number" name="Height" id="h">px</label>
                        <label> <button class="setWH" onClick="set()"> Set Width/Height</button></label>


                    </article>
                </section>
            </div>





            <div id="d">
                <section>
                    <h2>Box Border: </h2>
                    <label>Border Width: <input type="number" name="borderwidth" onClick="bordersize()"
                            id="size">px</label>
                    <button>Set Border Size</button>
                </section>
                <br>
                <section>
                    <article>
                        <label>Border Color: </label>
                        <label>
                            <button id="green" onclick="Color('green')">
                                Green
                            </button>
                            <button id="red" onclick="Color('red')">
                                Red
                            </button>
                            <button id="orange" onclick="Color('orange')">
                                Orange
                            </button>
                        </label>
                    </article>
                </section>

                <br>



                <section>
                    <article>
                        <label>Border Style:</label>
                        <label>
                            <button id="solidb" onclick="ChangeBorder( 'solid' )">
                                Solid
                            </button>
                            <button id="dottedb" onclick="ChangeBorder( 'dotted' )">
                                Dotted
                            </button>
                            <button id="dashedb" onclick="ChangeBorder( 'dashed' )">
                                Dashed
                            </button>
                        </label>
                    </article>
                </section>
            </div>







            <div id="d">



                <section>
                    <article>

                        <h2>Box Background Color: </h2>

                        <label>Background Color:</label>
                        <label>

                            <button id="green" onclick="ChangeColor('green')">
                                Green
                            </button>

                            <button id="red" onclick="ChangeColor('red')">
                                Red
                            </button>

                            <button id="orange" onclick="ChangeColor('orange')">
                                Orange
                            </button>

                        </label>

                    </article>
                </section>

            </div>
        </div>


        <div id="rectangle">
        </div>

    </div>

    <script src="./JS.js"></script>

</body>

</html>