*{
    box-sizing: border-box;
}
html,body{
  
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
}
 
#main{
    border: black;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: auto;
    width: 60%;
    border: 1px double black;
   
    display: block;

}
section{
    padding-inline:30px ;
    justify-content:space-evenly;
}
article{
    margin-top: 0px;
}
#d{
    border: 1px double black;
    padding: 20px;
}

.sizes{
    display: inline-block; 
   
}

.m{
    padding: 50px;
    margin: 50px;
}


#w{
    justify-content: space-around;
}
#h{
    justify-content: space-around;
}



.setWH{
    padding:15px;

}


#rectangle{
    width: 200px;
    height: 200px;
    border: 2px solid black;
    position: absolute;
    left: 45%;
    margin: 30px -50px 50px ;
    padding: 20px;
}
#green{
    background-color: green;
    height: 60px;
    width: 60px;
}

#red{
    background-color: red;
    height: 60px;
    width: 60px;
}

#orange{
    background-color: orange;
    height: 60px;
    width: 60px;
}
#solidb{
    height: 60px;
    width: 60px;
}
#dottedb{
    height: 60px;
    width: 60px;
}
#dashedb{
    height: 60px;
    width: 60px;
}
